{
  "name": "bloodbank",
  "version": "1.6.1",
  "description": "A simple yet functional and secure Blood Bank Web Application I made for my assigment. Uses Node JS and MongoDB primarily. If you are familiar enough in a beginner level with Node JS and mongoose this is a good project to clone and try to replicate.",
  "main": "index.js",
  "author": "mukul",
  "scripts": {
    "test": "echo 'Error: no test specified'",
    "start": "node index.js",
    "populate": "node util/populator.js"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.3",
    "dotenv": "^8.6.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "mongodb": "^4.2.2",
    "mongoose": "^5.13.13",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "prettier": "^2.1.2"
  }
}
